<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="/user/adduser.php" method="POST">
  Name:<br>
  <input type="text" name="name">
  <br>
  NRIC No:<br>
  <input type="text" name="nric">
  <br>
  Age:<br>
  <input type="number" name="age">
  <br>
  <br>
  <input type="submit" value="Submit">
</form> 
</body>
</html>
