<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="/login.php" method="POST">
  Login:<br>
  <input type="text" name="loginId">
  <br>
  Password:<br>
  <input type="password" name="password">
  <br><br>
  <input type="submit" value="Submit">
</form> 
</body>
</html>
