<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            .button {
                display: block;
                width: 115px;
                height: 25px;
                background: #4E9CAF;
                padding: 10px;
                text-align: center;
                border-radius: 5px;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
<body>
    <a class="button" href="/adduser">Add User</a>
<table>
    <tr>
        <th>
            Name
        </th>
        <th>
            NRIC No.
        </th>
        <th>
            Age
        </th>
    </tr>
</table>
</body>
</html>
